{
  "name": "ntfy-mcp-notification",
  "version": "1.0.0",
  "description": "MCP server for sending ntfy.sh notifications when Claude needs user input",
  "type": "module",
  "main": "./build/index.js",
  "bin": {
    "ntfy-mcp-notification": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "watch": "tsc --watch",
    "prepare": "npm run build",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js"
  },
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "notifications",
    "ntfy",
    "claude",
    "push-notifications",
    "ntfy.sh"
  ],
  "author": "Mahmoud Bebars <https://github.com/mahmoud-bebars>",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahmoud-bebars/ntfy-mcp-notification.git"
  },
  "bugs": {
    "url": "https://github.com/mahmoud-bebars/ntfy-mcp-notification/issues"
  },
  "homepage": "https://github.com/mahmoud-bebars/ntfy-mcp-notification#readme",
  "mcpName": "io.github.mahmoud-bebars/ntfy-notification",
  "engines": {
    "node": ">=18.0.0"
  }
}
